<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: forestgreen;
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

       header {
               background-color: rgb(21, 84, 14);
               text-align: center;
               padding: 20px 0;
        }

        header a{
              font-size: 20px;
              color: rgb(76, 3, 3);
              margin: 0 15px;
              transition: color 0.3s ease;
        }

        header a:hover{
            color: mediumseagreen;
        }

        h1{
            text-align: center;
            font-size: 38px;
            color: rgb(198, 192, 160);
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <Header>
        <a href="index.html">Home</a>
    </header>
        <h1>Ini adalah Temanku</h1>
        <h1>Joseph Larry Haryanto</h1>
        <img src="WhatsApp Image 2025-09-19 at 18.46.20_6843e30e.jpg" width="600" height="500">
        <ul>
        <li>He play games with me :O</li>
        <li>He is chill sometimes </li>
        <li>He play football</li>
        </ul>
</body>
</html>